<!DOCTYPE html>
    <html>
        <head>
            <title>Lissabon</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@100&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    [class*="col-"] {
                    width: 100%;
                    }
                    @media only screen and (min-width: 768px) {
                    [class*="col-"] {
                    float: left;
                    padding: 15px;
                    }
                    .col-1 {width: 8.33%;}
                    .col-2 {width: 16.66%;}
                    .col-3 {width: 25%;}
                    .col-4 {width: 33.33%;}
                    .col-5 {width: 41.66%;}
                    .col-6 {width: 50%;}
                    .col-7 {width: 58.33%;}
                    .col-8 {width: 66.66%;}
                    .col-9 {width: 75%;}
                    .col-10 {width: 83.33%;}
                    .col-11 {width: 91.66%;}
                    .col-12 {width: 100%;}
                    }
                    .header {
                    background-color: olive;
                    color: rgb(63, 6, 6);
                    background-image:url(tram.jpg);
                    background-size: 25%;
                    background-repeat: no-repeat;
                    background-position: 700px;
                    height: 300px;
                    padding: 5px;
                    width: 100%;
                    font-family: "Dela gothic one", "montserrat";
                    }
                    h1 {margin-left: 850px;
                        margin-top: 150px;
                    }
                    .menu ul {
                    list-style-type: none;
                    margin: 15px;
                    padding: 5px;
                    min-height: 300px;
                    font-family: "Dela gothic one", "montserrat";
                    }
                    .menu li {
                    padding: 8px;
                    margin-bottom: 7px;
                    background-color: olive;
                    color: white;
                    }
                    .menu li:hover {
                    background-color: rgb(63, 6, 6);
                    }
                    footer {
                    background-color: olive;
                    color: white;
                    padding: 5px;
                    width: 100%;
                    height: 100px;
                    clear: left;
                    font-family: "Dela gothic one", "montserrat";
                    }
                    #een {
                    width: 100%;
                    min-height: 250px;
                    font-family: "Dela gothic one", "montserrat";
                    background-color: olive;
                    color: white
                    }
                    #twee {
                    width: 100%;
                    min-height: 250px;
                    font-family: "Dela gothic one", "montserrat";
                    background-color: olive;
                    color: white
                    } 
                    img {
                    margin-right: 30px;
                    width: 20%;
                    border-radius: 5px;
                    border: 2px solid white;
                    padding: 1px
                    }
                    p, h2 {
                    margin-left: 15px;
                    margin-right: 400px;
                    margin-top: 20px;
                    }
                </style>
        </head>
        <body>
            <div class="header">
                <h1>LISSABON</h1>
            </div>
                    <div class="col-2 menu">
                        <ul>
                            <li>Gele trams</li>
                            <li>Fado</li>
                            <li>Castelo de Sao Jorge</li>
                            <li>Foodmarket</li>
                            <li>Belem</li>
                        </ul>
                    </div>
                    <section>
                        <div class="col-9" style="background-color: rgb(63, 6, 6);">
                            <div id="een">
                                <h2>Castelo de Sao Jorge</h2>
                            <img src="castelo-de-sao-jorge.jpg" alt="Kasteel in Lissabon" width="100px" height="" style="float: right;">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                        </div>
                        <div id="twee">
                            <h2>Praça do Comércio</h2>
                            <img src="plein.jpg" alt="Stad" style="float: right;" width="100px" height="180px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor dui non consectetur eleifend. Proin quis congue mi. Maecenas rhoncus fringilla lacus, vehicula bibendum lectus vulputate vel. Pellentesque libero ex, vehicula sit amet nisi a, gravida sollicitudin elit. Vestibulum vitae dapibus velit. Etiam vel efficitur nisi. Aenean eget sapien tellus. Cras eu tempus lorem. Donec ac efficitur lacus. Fusce metus ex, sollicitudin vel elementum et, fermentum ac mi. Mauris a sem vitae ipsum vulputate condimentum sed sed velit.

                                Mauris et aliquet sapien. Praesent condimentum est urna, luctus pulvinar sapien lacinia id. Sed finibus elit nunc, convallis condimentum velit accumsan eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tristique lectus dolor, sed auctor sapien fringilla id. Quisque at leo ante. Aliquam erat volutpat. Sed sit amet purus quis arcu aliquet commodo ut ut justo. Nunc vitae vestibulum elit, eget ultrices leo. Vestibulum vitae pulvinar turpis.
                                
                                Sed eu commodo ex, lobortis porta massa. Aenean quis augue condimentum, mattis eros sit amet, lacinia tellus. Proin accumsan tempus sagittis. Morbi in volutpat felis. Etiam ornare fermentum urna, id pharetra massa condimentum in. Maecenas eu erat non velit luctus iaculis. Nulla accumsan condimentum tellus, non dapibus nisi faucibus.</p>
                        </div>
                    </section>            
                        <div class="footer">
                        <footer><p>© Jaap Wiebenga 2023</p></footer>
                    </div>       
            </div>
            
            </body>
    </html>